<Properties StartupConfiguration="{90F17AC1-BAA2-4EA0-B1AB-25D3E87B9300}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Wechat.Web/admin/msglog.cs">
    <Files>
      <File FileName="Wechat.Web/admin/msglog.aspx" Line="61" Column="123" />
      <File FileName="Wechat.Web/admin/msglog.cs" Line="36" Column="10" />
      <File FileName="Wechat.Web/admin/Model/User.cs" Line="74" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.WebWechat PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="张逢阳" Email="xiaoyu5062@qq.com" Copyright="杭州玖厚科技有限公司" Company="" Trademark="" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Wechat.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>Wechat.Api/Wechat.Web.csproj</String>
  </DisabledProjects>
</Properties>