<Properties StartupConfiguration="{90F17AC1-BAA2-4EA0-B1AB-25D3E87B9300}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Wechat.Web/admin/company_list.html">
    <Files>
      <File FileName="Wechat.Web/login.html" Line="45" Column="17" />
      <File FileName="Wechat.Web/admin/company_list.html" Line="87" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.WebWechat PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Wechat.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>Wechat.Api/Wechat.Web.csproj</String>
  </DisabledProjects>
</Properties>