<Properties StartupConfiguration="{90F17AC1-BAA2-4EA0-B1AB-25D3E87B9300}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Wechat.Web/admin/emp.aspx">
    <Files>
      <File FileName="Wechat.Web/login.aspx.cs" Line="22" Column="36" />
      <File FileName="Wechat.Web/login.aspx" Line="11" Column="5" />
      <File FileName="Wechat.Web/admin/emp.aspx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.WebWechat PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/zhangfengyang/Desktop/vs/WebWechat/Wechat.Web/login.aspx.cs" relfile="Wechat.Web/login.aspx.cs" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Wechat.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>Wechat.Api/Wechat.Web.csproj</String>
  </DisabledProjects>
</Properties>